<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<title>Маруся</title>
	<info>http://etnogenes.imobilco.ru/marusya/</info>
	<date>2005-01-08T17:10:47-05:00</date>
	
	<trackList>
		<track>
			<location>file:///mp3s/song_1.mp3</location>
			<location>file:///mp3s/song_1.ogg</location>
			<trackNum>1</trackNum>
			<duration>123123</duration> <!-- milliseconds -->
			<album>Этногенез</album>
			<title>Sample track 1</title>
		</track>
		<track>
			<location>file:///mp3s/song_2.mp3</location>
			<location>file:///mp3s/song_2.ogg</location>
			<title>Sample track 2</title>
		</track>
		<track>
			<location>file:///mp3s/song_3.mp3</location>
			<location>file:///mp3s/song_3.ogg</location>
			<title>Sample track 3</title>
		</track>
	</trackList>
</playlist>